<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.0-rc1/socket.io.js" integrity="sha512-tl9L49tIj0wq5dbAXrEKVb2NcBdDHkl0PsFAZ/R9JUcNgvbwlUMZOLVOUsT1utE7vo0rJjiZ3iIwQMLkGQxtzw==" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <style>
        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }
        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
    </style>

    <title>Document</title>
</head>
<body>
    test index


    <p id="demo"></p>
    <div class="slidecontainer">
        <input type="range" min="10" max="30" step="10" value="5" class="slider" id="myRange">
    </div>

    <script>

        var socket = io();
        // socket.emit('regarOn', 10);
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value; // Display the default slider value
        slider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>

</body>
</html>